
----------TEST SORTING ALGORITHMS----------

Elements: 1000

-------------------------------------------


----------QUICK SORT----------

Before: 857 1189 1816 1096 1901 782 479 1011 1469 1836 184 1480 1660 1096 1966 1224 1704 1700 442 967 ...

C array		Time: 0.063293 milliseconds
Array<T>	Time: 0.074412 milliseconds
vector<T>	Time: 0.056022 milliseconds

Average		Time: 0.0645757 milliseconds

After: 7 7 11 13 16 19 19 21 24 28 28 32 32 33 34 35 38 39 41 49 ...


----------MERGE SORT----------

Before: 857 1189 1816 1096 1901 782 479 1011 1469 1836 184 1480 1660 1096 1966 1224 1704 1700 442 967 ...

C array		Time: 0.08553 milliseconds
Array<T>	Time: 0.109479 milliseconds
vector<T>	Time: 0.075694 milliseconds

Average		Time: 0.0902343 milliseconds

After: 7 7 11 13 16 19 19 21 24 28 28 32 32 33 34 35 38 39 41 49 ...


----------HEAP SORT----------

Before: 857 1189 1816 1096 1901 782 479 1011 1469 1836 184 1480 1660 1096 1966 1224 1704 1700 442 967 ...

C array		Time: 0.092801 milliseconds
Array<T>	Time: 0.094939 milliseconds
vector<T>	Time: 0.071846 milliseconds

Average		Time: 0.0865287 milliseconds

After: 7 7 11 13 16 19 19 21 24 28 28 32 32 33 34 35 38 39 41 49 ...


----------SHELL SORT----------

Before: 857 1189 1816 1096 1901 782 479 1011 1469 1836 184 1480 1660 1096 1966 1224 1704 1700 442 967 ...

C array		Time: 0.070563 milliseconds
Array<T>	Time: 0.084675 milliseconds
vector<T>	Time: 0.069707 milliseconds

Average		Time: 0.0749817 milliseconds

After: 7 7 11 13 16 19 19 21 24 28 28 32 32 33 34 35 38 39 41 49 ...


----------INSERTION SORT----------

Before: 857 1189 1816 1096 1901 782 479 1011 1469 1836 184 1480 1660 1096 1966 1224 1704 1700 442 967 ...

C array		Time: 0.146257 milliseconds
Array<T>	Time: 0.493512 milliseconds
vector<T>	Time: 0.141553 milliseconds

Average		Time: 0.260441 milliseconds

After: 7 7 11 13 16 19 19 21 24 28 28 32 32 33 34 35 38 39 41 49 ...


----------MY SELECTION SORT----------

Before: 857 1189 1816 1096 1901 782 479 1011 1469 1836 184 1480 1660 1096 1966 1224 1704 1700 442 967 ...

C array		Time: 0.577759 milliseconds
Array<T>	Time: 0.407981 milliseconds
vector<T>	Time: 0.385743 milliseconds

Average		Time: 0.457161 milliseconds

After: 7 7 11 13 16 19 19 21 24 28 28 32 32 33 34 35 38 39 41 49 ...


----------SELECTION SORT----------

Before: 857 1189 1816 1096 1901 782 479 1011 1469 1836 184 1480 1660 1096 1966 1224 1704 1700 442 967 ...

C array		Time: 0.399856 milliseconds
Array<T>	Time: 2.12843 milliseconds
vector<T>	Time: 0.387026 milliseconds

Average		Time: 0.97177 milliseconds

After: 7 7 11 13 16 19 19 21 24 28 28 32 32 33 34 35 38 39 41 49 ...


----------BRUTE BUBBLE SORT----------

Before: 857 1189 1816 1096 1901 782 479 1011 1469 1836 184 1480 1660 1096 1966 1224 1704 1700 442 967 ...

C array		Time: 0.830075 milliseconds
Array<T>	Time: 1.51859 milliseconds
vector<T>	Time: 0.831785 milliseconds

Average		Time: 1.06015 milliseconds

After: 7 7 11 13 16 19 19 21 24 28 28 32 32 33 34 35 38 39 41 49 ...


----------FLAGGED BUBBLE SORT----------

Before: 857 1189 1816 1096 1901 782 479 1011 1469 1836 184 1480 1660 1096 1966 1224 1704 1700 442 967 ...

C array		Time: 0.93656 milliseconds
Array<T>	Time: 1.57804 milliseconds
vector<T>	Time: 0.906197 milliseconds

Average		Time: 1.14027 milliseconds

After: 7 7 11 13 16 19 19 21 24 28 28 32 32 33 34 35 38 39 41 49 ...

