I 2345 Montana Joe 091658 091678
I 2446 Duck Daffy 091658 091678
I 2345 Mouse Mighty 091658 091678
I 1346 Johnson Jerry 091658 091678
I 2846 Kettle PotDuck 091658 091678
I 2386 After Math 091658 091678
I 2348 Beer Thirty 091658 091678
I 1346 Aftir Noon 091658 091678
I 2146 Seeya Later 091658 091678
R 0 0
S Aftir
S Seeya
I 2316 Checkit Out 091658 091678
I 2341 Zeena TheWarrior 091658 091678
I 2246 Able ToCode 091658 091678
I 2246 Wannabe Coder 091658 091678
I 2246 ILove Progamming 091658 091678
I 2246 Abcdefghij Letter 091658 091678
I 2246 Insta Matic 091658 091678
I 2246 Rice Jerry 091658 091678
I 2246 McGuire Marck 091658 091678
I 2246 Wonder Woman 091658 091678
I 2246 Bat Man 091658 091678
I 246 Gilmore Happy 091658 091678
R 1 2
S ILove
D Duck
D McGuire
D NoinList
D Duck
D Wonder
R 1 1
S McGuire
I 2246 ZXLast Name 091658 091678
I 2246 Ansi Standard 091658 091678
D Abcdefghij
D Insta
D Rice
D McGuire
D Bat
R 0 0
S Wonder
D Gilmore
D Gilmore
D Checkit
D Zeena
D ZXLast
R 0 1
I 2246 Albocore fish 091658 091678
I 2246 Dee Sandra 091658 091678
I 2246 Manilow Barry 091658 091678
I 2246 Manson Marilyn 091658 091678
I 2246 Sample Data 091658 091678
I 2246 Sledge Omatic 091658 091678
I 2246 Albert Sissy 091658 091678
I 2246 Breedlove Toddman 091658 091678
I 2246 Crazy Horse 091658 091678
I 2246 You DaMan 091658 091678
I 2246 Satisfy Customer 091658 091678
I 2246 Excellent Day 091658 091678
I 2246 Hopefor Thebest 091658 091678
R 0 3
E